<?php
   //Константы
	echo M_RI."<br/>".M_E;
	$x = -15;
	echo abs ($x)."<br/>";//Модуль
	$y = 49.505345;
	echo round ($y, 4); //Округление
	echo ceil ($y); // Округляет к большему. Используется в пейджере
	echo floor ($y); //Округляет к меньшему
	
	echo "<br/>".mt_rand(1, 20); // Случайное число в указанном диапазоне
	echo min(1,4,6)."<br/>"; // Минимально число выводит. Также может найти минимальное в массиве
	
?>